{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=jwt_api_db;user=root;password=yourpassword"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_123!",
    "Issuer": "JwtMySqlApi",
    "Audience": "JwtMySqlApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}